DB_HOST=test-app.cjey8eegkzya.ap-southeast-1.rds.amazonaws.com
DB_NAME=themoviedb
DB_USER=vietphap
DB_PASS=vietphapA963
EMAIL_USER=vietphap090603@gmail.com
EMAIL_PASSWORD=ljhggfrxbgcpqwlk
DJANGO_SECRET_KEY=ishauihdsuiadhq9yuw8asdhihdby8398uiasd
DJANGO_ALLOWED_HOSTS=ec2-13-229-51-50.ap-southeast-1.compute.amazonaws.com