name: Checks

on: [push]

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Cập nhật lên phiên bản mới hơn

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Cài đặt Buildx, cần cho Docker Compose

      - name: Install Docker Compose
        run: |
          DOCKER_COMPOSE_VERSION=1.29.2  # Chọn phiên bản bạn muốn
          sudo curl -L "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Login to Docker Hub
        uses: docker/login-action@v2  # Cập nhật lên phiên bản mới hơn
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Run Tests
        run: docker-compose run --rm app sh -c "python manage.py test"

      - name: Lint Code
        run: docker-compose run --rm app sh -c "flake8"
